
.cards
    background: #334d5c
    display: flex
    justify-content: space-around

.card-title
    font-size: 25px



.cards2
    background: white
    display: flex
    justify-content: space-around

.print
    width:226px
    height: 226px


footer
    background-color: #393a3b
    padding-bottom: 50px

.img1
    height: 50px
    width: 50px




h5
    color: white

.derniertext
    text-align: end
    color: white


footer
    display: flex
    justify-content: space-around

